---
layout: archive
---

<div class="profile">
  <div class="profile-l">
    <div class="profile-img">
      <img src="{{site.baseurl}}/assets/img/avatar/aung_avatar.jpg">
    </div>
    <div class="name-bold">Tricia Aung<br><span class="name-pronoun">(she / her)</span></div>
    <div class="name-title">PhD Student</div>
    <div class="social-links">
      <a href="https://twitter.com/triciaaung"><div class="social-icon" id="social-twitter"></div></a>
      <a href="https://www.triciaaung.com"><div class="social-icon" id="social-website"></div></a>
      <a href="https://www.linkedin.com/in/tricia-aung-24b04517"><div class="social-icon" id="social-linkedin"></div></a>
      <a href="https://scholar.google.com/citations?user=Z016ez8AAAAJ&hl=en&oi=ao"><div class="social-icon" id="social-gscholar"></div></a>
    </div>
    <div id="social-email">taung<span class="email-char">(AT)</span>uw<span class="email-char">(DOT)</span>edu</div>
  </div>
  <div class="profile-r">
    <p>
      Tricia is a PhD student in the Department of Human Centered Design and Engineering (HCDE) at University of
      Washington. She is interested in applications of human centered design to improve health interventions in low-
      and middle-income countries (LMICs). This includes optimizing: (1) access to essential medicines; (2) data
      collection; and (3) data visualization for decision-making.
    </p>
    <p>
      Prior to joining HCDE, Tricia worked in global health for over ten years after receiving her Master of Science in
      Public Health in International Health/Health Systems from Johns Hopkins School of Public Health (JHSPH). Her
      professional focus areas include nutrition, vaccines, and non-profit product development. Most recently as Research
      Faculty at JHSPH, she focused on improving measurement of nutrition data and supported evaluations of global
      health programs and policies. She pioneered research in global health data visualization literacy and preferences
      in LMICs. She has trained over 400 individuals on visualizing global health and nutrition data for decision-making
      and provides technical support to global health stakeholders wanting to design data visualization accountability
      tools.
    <p>

    <hr>
    <a href="https://www.triciaaung.com/resume"><u>CV</u></a>

  </div>
</div>
