---
layout: archive
---

<div class="profile">
  <div class="profile-l">
    <div class="profile-img">
      <img src="{{site.baseurl}}/assets/img/avatar/dunbar_avatar.jpg">
    </div>
    <div class="name-bold">Beth Dunbar</div>
    <div class="name-title">PhD Student</div>
    <div class="social-links">
<!--      <a href=""><div class="social-icon" id="social-twitter"></div></a>-->
<!--      <a href=""><div class="social-icon" id="social-website"></div></a>-->
      <a href="https://www.linkedin.com/in/dunbare/"><div class="social-icon" id="social-linkedin"></div></a>
      <a href="https://scholar.google.com/citations?hl=en&user=jKfFYfUAAAAJ"><div class="social-icon" id="social-gscholar"></div></a>
    </div>
    <div id="social-email">edun<span class="email-char">(AT)</span>uw<span class="email-char">(DOT)</span>edu</div>
  </div>
  <div class="profile-r">
    <p>
      Overall, I am interested in how we can better design and evaluate both clinical and public health technologies
      to support better health and health system outcomes. I’m specifically excited about optimizing point-of-care
      technologies (e.g Electronic Health Records or digital tools used by Community Health Workers) to support
      frontline healthcare providers. Current projects include reimagining patient consent for routine care settings,
      redesigning project management tools for global health informatics projects management, and exploring new ways to
      cost and evaluate digital health systems.
    </p>



  </div>
</div>
